%YAML 1.2
---
# Syntax: https://www.sublimetext.com/docs/syntax.html
name: Dockerfile
comment: "Dockerfile Syntax: v1.5.3"
file_extensions: [Dockerfile]
first_line_match: '^\s*(?i:(from(?!\s+\S+\s+import)|arg))\s+'
uuid: 1c940d5b-ff4d-4d03-854b-701bffc44912
scope: source.Dockerfile
extends: Packages/Dockerfile/Dockerfile.sublime-syntax

variables:
  control_keywords: '^(FROM|CMD|COPY|WORKDIR|RUN|ENV|ADD|LABEL|STOPSIGNAL|USER|VOLUME|ONBUILD|EXPOSE|MAINTAINER|ARG|ENTRYPOINT|SHELL)'

contexts:
  main:
    - include: keyword
    - include: flag
    - include: comment-single-line
    - include: operator-word
    - include: const
    - include: string-double

  keyword:
    - match: '^(FROM|CMD|COPY|WORKDIR|RUN|ENV|ADD|LABEL|STOPSIGNAL|USER|VOLUME|ONBUILD|EXPOSE|MAINTAINER|ARG|ENTRYPOINT|SHELL)'
      scope: keyword.control.Dockerfile

  operator-word:
    - match: \b(apt\-get|get|install|clean|rm\s*\-rf|pip3|pip|python3|python|echo|exit)\b
      scope: keyword.operator.word.Dockerfile

  string-double:
    - match: '"'
      scope: punctuation.definition.string.begin.toit
      push:
        - meta_scope: string.quoted.double.Dockerfile
        - match: \\.
          scope: constant.character.escape.Dockerfile
        - match: '"'
          scope: punctuation.definition.string.end.toit
          pop: true

  const:
    - match: '\&\&|\>|\;|\<|([0-9])|(\$[A-Z_]*)'
      scope: constant.Dockerfile

  flag:
    - match: (-?-[a-z_0-9]{1,}|)
      scope: variable.Dockerfile

  comment-single-line:
    - match: '#'
      scope: punctuation.definition.comment.Dockerfile
      push:
        - meta_scope: comment.line.Dockerfile
        - match: $\n?
          pop: true
